<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ace45f6e-541d-40f8-8ad2-83fd6ffd0eb8" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/DjangoImages$Poster.coverage" NAME="Poster Coverage Results" MODIFIED="1523884669367" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ImageDetection/ImageSearch" />
    <SUITE FILE_PATH="coverage/DjangoImages$Crawler.coverage" NAME="Crawler Coverage Results" MODIFIED="1523884674250" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ImageDetection/ImageSearch" />
    <SUITE FILE_PATH="coverage/DjangoImages$main.coverage" NAME="main Coverage Results" MODIFIED="1523874867953" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../download_img" />
    <SUITE FILE_PATH="coverage/DjangoImages$DirectoryGenerating__1_.coverage" NAME="DirectoryGenerating (1) Coverage Results" MODIFIED="1523876574685" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ImageDetection/ImageSearch" />
    <SUITE FILE_PATH="coverage/DjangoImages$DirectoryGenerating.coverage" NAME="DirectoryGenerating Coverage Results" MODIFIED="1523874813679" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ImageDetection/ImageSearch" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Crawler.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Crawler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="17" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="9" column="47" selection-start-line="9" selection-start-column="47" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DirectoryGenerating.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/DirectoryGenerating.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Poster.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1343">
              <caret line="116" column="7" selection-end-line="116" selection-end-column="7" />
              <folding>
                <element signature="e#3001#5330#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="26" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Flask Main" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print(form.cleaned_data)</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\files</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/test.html" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/static.css" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/migrations/admin.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/admin.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/urls.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageDetection/urls.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/models.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/forms.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/views.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/imgur.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/upload.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/PosterVer2.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html" />
        <option value="$PROJECT_DIR$/../FlaskImages/app.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/magic/DirectoryGenerating.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/DirectoryGenerating.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/Crawler.py" />
        <option value="$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="width" value="1620" />
    <option name="height" value="920" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>RELAX NG</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
              <item name="ImageSearch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
              <item name="ImageSearch" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DjangoImages" type="b2602c69:ProjectViewProjectNode" />
              <item name="DjangoImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageDetection" type="462c0819:PsiDirectoryNode" />
              <item name="ImageSearch" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
              <item name="2018-04-16" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/PowerAI-Vision-TwoStepObjectDetection-master/PowerAI-Vision-TwoStepObjectDetection-master/app.js" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch" />
      <recent name="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch\magic" />
      <recent name="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch\static\imagesearch" />
      <recent name="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch\static" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Crawler">
    <configuration name="Crawler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DjangoImages" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ImageDetection/ImageSearch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ImageDetection/ImageSearch/Crawler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="DirectoryGenerating (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DjangoImages" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ImageDetection/ImageSearch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ImageDetection/ImageSearch/DirectoryGenerating.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="DirectoryGenerating" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DjangoImages" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ImageDetection/ImageSearch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\AlexandrBagdasarov\PycharmProjects\DjangoImages\ImageDetection\ImageSearch\DirectoryGenerating.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Poster" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DjangoImages" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ImageDetection/ImageSearch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DjangoImages" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../download_img" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../download_img/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="FlaskImages" type="Python.FlaskServer" factoryName="Flask server">
      <module name="FlaskImages" />
      <option name="target" value="$PROJECT_DIR$/../FlaskImages/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
    </configuration>
    <list>
      <item itemvalue="Flask server.FlaskImages" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.Poster" />
      <item itemvalue="Python.DirectoryGenerating" />
      <item itemvalue="Python.DirectoryGenerating (1)" />
      <item itemvalue="Python.Crawler" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Crawler" />
        <item itemvalue="Python.Poster" />
        <item itemvalue="Python.DirectoryGenerating (1)" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.DirectoryGenerating" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ace45f6e-541d-40f8-8ad2-83fd6ffd0eb8" name="Default" comment="" />
      <created>1522746112977</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522746112977</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32972974" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50321335" side_tool="true" weight="0.22493225" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.3292683" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49678662" visible="true" weight="0.22493225" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49485862" weight="0.24864864" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1651671" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39972898" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15167095" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.22567567" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49485862" weight="0.24864864" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5051414" side_tool="true" weight="0.25033647" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py</url>
          <line>30</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="26" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" column="29" selection-start-line="58" selection-start-column="29" selection-end-line="58" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/PosterVer2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="4" selection-start-line="55" selection-start-column="4" selection-end-line="55" selection-end-column="4" />
          <folding>
            <element signature="e#3001#5330#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" selection-start-line="29" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/PowerAI-Vision-TwoStepObjectDetection-master/PowerAI-Vision-TwoStepObjectDetection-master/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4165">
          <caret line="245" column="18" selection-start-line="245" selection-start-column="18" selection-end-line="245" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../FlaskImages/app.py" />
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="97" selection-start-line="2" selection-start-column="97" selection-end-line="2" selection-end-column="97" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" selection-start-line="29" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/PowerAI-Vision-TwoStepObjectDetection-master/PowerAI-Vision-TwoStepObjectDetection-master/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4165">
          <caret line="245" column="18" selection-start-line="245" selection-start-column="18" selection-end-line="245" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="19" selection-start-line="36" selection-start-column="19" selection-end-line="36" selection-end-column="19" />
          <folding>
            <element signature="e#3001#5330#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="59" selection-start-line="27" selection-start-column="59" selection-end-line="27" selection-end-column="59" />
          <folding>
            <element signature="e#3001#5330#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="18" selection-start-line="41" selection-start-column="18" selection-end-line="41" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="105" lean-forward="true" selection-start-line="86" selection-start-column="72" selection-end-line="86" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="32" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="1" lean-forward="true" selection-start-line="13" selection-end-line="35" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/PowerAI-Vision-TwoStepObjectDetection-master/PowerAI-Vision-TwoStepObjectDetection-master/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="95" lean-forward="true" selection-start-line="37" selection-start-column="95" selection-end-line="37" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="52" selection-start-line="7" selection-start-column="52" selection-end-line="7" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="e#3001#5330#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="123" column="20" selection-start-line="123" selection-start-column="20" selection-end-line="123" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="32" lean-forward="true" selection-start-column="32" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/migrations/admin.py" />
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="105" selection-start-line="86" selection-start-column="72" selection-end-line="86" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/upload.py" />
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/imgur.py" />
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/PosterVer2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-end-line="26" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../FlaskImages/app.py" />
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/templates/imagesearch/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="116" column="7" selection-end-line="116" selection-end-column="7" />
          <folding>
            <element signature="e#3001#5330#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/PowerAI-Vision-TwoStepObjectDetection-master/PowerAI-Vision-TwoStepObjectDetection-master/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="245" column="18" selection-start-line="245" selection-start-column="18" selection-end-line="245" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/static/imagesearch/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="26" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageDetection/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="9" column="47" selection-start-line="9" selection-start-column="47" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Poster.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/Crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" lean-forward="true" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ImageDetection/ImageSearch/DirectoryGenerating.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>